{
  "monitor": {
    "check_interval": 28800
  },
  "email": {
    "smtp_server": "smtp.qq.com",
    "smtp_port": 465,
    "sender_email": "10001@qq.com",
    "sender_password": "password",
    "recipient_email": "subscriber@qq.com"
  }
}
